.card-grid {
    width: 90%;
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-auto-rows: 15rem;
    gap: 4rem;
}